In [19]:
import pandas as pd
from datetime import datetime

In [20]:
df = pd.read_csv('Participants.csv')
df.head()

,Team Name,user1,email1,user2,email2
0,Team Insight,Khushi Goyal,khushigoyal2228@gmail.com,Harneet kaur,Harneetkaursimran2003@gmail.com
1,Mavericks,Muhammad zakwan shamim siddiqi,muhammadzak2004@gmail.com,Anmol Niroula,xqz213@gmail.com
2,Brainstorm,Ayush Madhwal,ayushmadhwal19@gmail.com,Ayush Aggarwal,ayushagarwal0105@gmail.com
3,The Intellectuals,Shivansh Aggarwal,shivanshggrwl@gmail.com,Mohit Sharma,mb8494488@gmail.com
4,Panthers,Harshit kumar Singhal,Harshitsinghal1406@gmail.com,Nitesh Pandey,Pandeynitesh217@gmail.com

In [21]:
teams = pd.DataFrame({'name':df['Team Name'], 'updatedAt': datetime.now().isoformat()})
teams.head()

                name                   updatedAt
0       Team Insight  2024-11-26T07:42:28.238517
1          Mavericks  2024-11-26T07:42:28.238517
2         Brainstorm  2024-11-26T07:42:28.238517
3  The Intellectuals  2024-11-26T07:42:28.238517
4           Panthers  2024-11-26T07:42:28.238517

In [22]:
user1 = pd.DataFrame({
  'name':df['user1'], 
  'email':df['email1'], 
  'updatedAt': datetime.now().isoformat(),
  'teamId': range(42, 81)
})
user1.head()

,name,email,updatedAt,teamId
0,Khushi Goyal,khushigoyal2228@gmail.com,2024-11-26T07:42:28.257903,42
1,Muhammad zakwan shamim siddiqi,muhammadzak2004@gmail.com,2024-11-26T07:42:28.257903,43
2,Ayush Madhwal,ayushmadhwal19@gmail.com,2024-11-26T07:42:28.257903,44
3,Shivansh Aggarwal,shivanshggrwl@gmail.com,2024-11-26T07:42:28.257903,45
4,Harshit kumar Singhal,Harshitsinghal1406@gmail.com,2024-11-26T07:42:28.257903,46

In [23]:
user2 = pd.DataFrame({
  'name':df['user2'], 
  'email':df['email2'], 
  'updatedAt': datetime.now().isoformat(),
  'teamId': range(42, 81)
})
user2.head()

,name,email,updatedAt,teamId
0,Harneet kaur,Harneetkaursimran2003@gmail.com,2024-11-26T07:42:28.274928,42
1,Anmol Niroula,xqz213@gmail.com,2024-11-26T07:42:28.274928,43
2,Ayush Aggarwal,ayushagarwal0105@gmail.com,2024-11-26T07:42:28.274928,44
3,Mohit Sharma,mb8494488@gmail.com,2024-11-26T07:42:28.274928,45
4,Nitesh Pandey,Pandeynitesh217@gmail.com,2024-11-26T07:42:28.274928,46

### Save to CSV

In [24]:
teams.to_csv('teams.csv', index=False)
user1.to_csv('user1.csv', index=False)
user2.to_csv('user2.csv', index=False)

### Merging user1 and user2 to users.csv

In [26]:

users = pd.concat([user1, user2], ignore_index=True)
users.to_csv('users.csv', index=False)

In [ ]:
users.to_sql('users.sql', )